<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Random Dad Jokes</title>
   <style>
      body {
         width: 384px;
         height: auto;
         background: #1f1f1f;
         padding: 25px;
      }

      .flex-header {
         display: flex;
         align-items: center;
         /* margin: 0 0 20px; */
      }

      img {
         width: 50px;
         height: 50px;
         margin-left: 15px;
      }

      h1 {
         color: #f8d622;
         font-size: 30px;
      }

      p {
         font-size: 20px;
         color: #f1f1f1;
         font-family: 'Poppins', sans-serif;
         margin: 0 0 50px;
      }

      button {
         display: none;
         background: #e7c511;
         color: #1f1f1f;
         font-size: 18px;
         line-height: 2;
         padding: 0 10px;
         border: none;
         border-radius: 10px;
         position: absolute;
         right: 25px;
         bottom: 25px;
         cursor: pointer;
      }
   </style>
</head>

<body>
   <div class="flex-header">
      <h1>Random Dad Jokes</h1>
      <img src="./icon.png" alt="smiley">
   </div>

   <p id="joke">Loading...</p>
   <button>One more</button>

   <script src="./script.js"></script>
</body>

</html>